# Настройки MySQL
DB_HOST=localhost  #ballast.proxy.rlwy.net
DB_PORT=3307  # стандартный порт MySQL для XAMPP (Railway порт: 49231)
DB_USER=root
DB_PASSWORD=  # пустой пароль для XAMPP (Railway пароль: xcOfNfISZdtKprXezHrTNPflksJIyGnr)
DB_NAME=railway  # локальная база данных (Railway база: railway)
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Настройки приложения
APP_PORT=3000  # переименовываем PORT в APP_PORT