# Настройки MySQL
DB_HOST=bayx3c6tndl7chlqsi72-mysql.services.clever-cloud.com
DB_PORT=3306  # явно указываем порт MySQL
DB_USER=uabuvcmokwugrzpg
DB_PASSWORD=a6d2NG8PfCoPoUaqxhLK # оставить пустым для XAMPP
DB_NAME=bayx3c6tndl7chlqsi72
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Настройки приложения
APP_PORT=3000  # переименовываем PORT в APP_PORT