# Настройки MySQL
DB_HOST=vh450.timeweb.ru 
DB_PORT=3306 
DB_USER=cx93848_expresss
DB_PASSWORD=maxa2006
DB_NAME=cx93848_expresss
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Настройки приложения
APP_PORT=3000 
