# Настройки MySQL
DB_HOST=localhost
DB_PORT=3307  # явно указываем порт MySQL
DB_USER=root
DB_PASSWORD=  # оставить пустым для XAMPP
DB_NAME=express_food
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Настройки приложения
APP_PORT=3000  # переименовываем PORT в APP_PORT