# Настройки MySQL
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=49231  # явно указываем порт MySQL
DB_USER=root
DB_PASSWORD=xcOfNfISZdtKprXezHrTNPflksJIyGnr # оставить пустым для XAMPP
DB_NAME=railway
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

# Настройки приложения
APP_PORT=3000  # переименовываем PORT в APP_PORT